[gd_scene load_steps=10 format=3 uid="uid://c8b2mxtjp8erv"]

[ext_resource type="PackedScene" uid="uid://d0kh1wqcdwd6i" path="res://Player.tscn" id="1_avryb"]
[ext_resource type="PackedScene" uid="uid://n1y6mce25xdr" path="res://Mob.tscn" id="2_1ww83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ocfa"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4yok"]
size = Vector3(5, 10, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qnaq"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.321569, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s6vsk"]
material = SubResource("StandardMaterial3D_1qnaq")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twe3d"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.211765, 0.580392, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dviib"]
lightmap_size_hint = Vector2i(54, 131)
material = SubResource("StandardMaterial3D_twe3d")
size = Vector3(5, 10, 5)

[sub_resource type="Curve3D" id="Curve3D_3mn15"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 30, 1, -30, 0, 0, 0, 0, 0, 0, 30, 1, 30, 0, 0, 0, 0, 0, 0, -30, 1, 30, 0, 0, 0, 0, 0, 0, -30, 1, -30, 0, 0, 0, 0, 0, 0, 30, 1, -30),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2ocfa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 8, 10)
shape = SubResource("BoxShape3D_h4yok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_s6vsk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 8, 10)
mesh = SubResource("BoxMesh_dviib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_avryb")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 3)

[node name="Mob" parent="." instance=ExtResource("2_1ww83")]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_3mn15")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 1, -30)
